{
	"name": "terminal-mmo-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "bun run packages/server/src/index.ts",
		"dev:client": "bun run packages/client/src/index.ts",
		"dev:server": "bun run packages/server/src/index.ts",
		"dev:reset": "bun run scripts/reset-dev.ts",
		"build:cli": "bun run packages/cli/build.ts",
		"forge": "bun run packages/forge/bin/forge.ts",
		"zones:check": "bun run packages/forge/bin/forge.ts zone check",
		"zones:preview": "bun run packages/forge/bin/forge.ts zone preview",
		"zones:play": "bun run packages/forge/bin/forge.ts zone play",
		"zones:edit": "bun run packages/forge/bin/forge.ts zone edit",
		"test": "bun test",
		"typecheck": "bun run --filter '*' typecheck",
		"depcruise": "depcruise packages/server/src --config .dependency-cruiser.cjs",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"ci": "biome ci . && bun run typecheck && bun test && bun run depcruise && bun run zones:check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/node": "^26.0.0",
		"bun-types": "^1.3.14",
		"dependency-cruiser": "^18.0.0",
		"typescript": "^5.6.0"
	}
}
